# Smartwatch-Affect-Monitoring

./: README.md
Data/KZRP/: study.db
Data/KZXE/: study.db
Data/L01X/: study.db
Data/L04L/: study.db
Data/L05M/: study.db
Data/L9QB/: study.db
Data/LA5E/: study.db
Data/LA9V/: study.db
Data/LAPH/: study.db
Data/LLHD/: study_db_export.db
PreTrialGalaxy/: build.gradle  local.properties  settings.gradle
PreTrialGalaxy/app/: build.gradle
PreTrialGalaxy/app/src/main/: AndroidManifest.xml
PreTrialGalaxy/app/src/main/java/app/dev/pre_trialgalaxy/presentation/: ColorManager.kt  GreetingActivity.kt  HealthManager.kt  MainActivity.kt  NotificationManager.kt  NotificationWorker.kt  StudyStartActivity.kt
PreTrialGalaxy/app/src/main/java/app/dev/pre_trialgalaxy/presentation/database/: UserDataStore.kt  UserDatabase.kt  UserRepository.kt
PreTrialGalaxy/app/src/main/java/app/dev/pre_trialgalaxy/presentation/database/daos/: ActiveMeasurementDao.kt  AffectDao.kt  InteractionMeasurementDao.kt  NonHealthMeasurementDao.kt  NotificationDao.kt  PassiveMeasurementDao.kt  StudyDao.kt
PreTrialGalaxy/app/src/main/java/app/dev/pre_trialgalaxy/presentation/database/entities/: ActiveMeasurement.kt  AffectData.kt  InteractionMeasurement.kt  NonHealthMeasurement.kt  NotificationData.kt  PassiveMeasurement.kt  StudyData.kt
PreTrialGalaxy/app/src/main/java/app/dev/pre_trialgalaxy/presentation/theme/: Color.kt  Theme.kt  Type.kt
PreTrialGalaxy/app/src/main/res/values/: colors.xml  strings.xml
PreTrialGalaxy/gradle/wrapper/: gradle-wrapper.properties
